# Database Configuration
DB_HOST=127.0.0.1
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_PORT=3306

# Application URLs
NEXT_PUBLIC_ROOT_PATH=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
